{
    "autoDocstring.docstringFormat": "sphinx-notypes",
    "cSpell.words": [
        "flaui",
        "pyautogui",
        "pydantic",
        "uiautomation",
        "versioneer"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/*.egg-info": true
    },
    "pythonTestExplorer.testFramework": "testplan",
    "pythonTestExplorer.testplanEnabled": true,
    "pythonTestExplorer.testplanPath": "src\\integration_tests\\test_plan.py",
    "testExplorer.mergeSuites": true,
    "testExplorer.hideWhen": "noTests",
    "testExplorer.showOnRun": true,
    "python.analysis.extraPaths": [
        "typings"
    ],
    "[python]": {
        "editor.defaultFormatter": null,
        "editor.codeActionsOnSave": {
            "source.fixAll": "never"
        }
    },
    "ruff.importStrategy": "useBundled"
}
